spring.application.name=link-shortener

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://wran:password@192.168.137.226:31955/admin


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DLL-AUTO}

link.generator.length=12

ingress.service.path=
#security.oauth2.client.access-token-uri=http://localhost:8801/oauth/token
#feign.client.auth-server.url=http://localhost:8801
#security.oauth2.client.client-id=link-shortener
#security.oauth2.client.client-secret=password
security.oauth2.client.access-token-uri=auth-server/oauth/check_token
feign.client.auth-server.url=auth-server
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

security.oauth2.resource.user-info-uri=BUGFIX