spring.application.name=link-shortener
ingress.path=/link
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://wran:password@192.168.137.226:31955/admin


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring.jpa.hibernate.ddl-auto=create-drop

link.generator.length=12
auth-server.client.url=http://localhost:8801

security.oauth2.client.access-token-uri=http://localhost:8801/oauth/token
security.oauth2.client.client-id=link-shortener
security.oauth2.client.client-secret=password
#token.endpoint.url=auth-server/auth/oauth/check_token
#token.endpoint.clientId=${CLIENT_ID}
#token.endpoint.clientSecret=${CLIENT_SECRET}

security.oauth2.resource.user-info-uri=BUGFIX