spring.application.name=link-shortener
ingress.path=/link
#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://wran:password@192.168.137.102:31955/admin


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

spring.jpa.hibernate.ddl-auto=create-drop

link.generator.length=12